<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
</head>
<style>
    body{
        background-color: white;
    }
    
    .left{
        
        display: inline-block;
        position: absolute;
        top: 30px;
        left: 30px;
        width: 90px;
        font-size: 10px;
        color: black;
        text-align: center;
     }
     .left img{
        width: 70px;
     }
     .cont{
       margin-top: -25px;
     }
     .mid{
        
        display: inline-block;
        width: 1200px;
        position: absolute;
        margin: 21px 25%;
        
        
     }
     .right{
        
        display: inline-block;
        position: absolute;
        top: 43px;
        right: 30px;
        color: black;
     }
     .right a{
      text-decoration: none;
      color: black;
      font-size: 17px;


     }
     .right a:hover, nav li a.active{
        color:yellow
       
     }
     
     .nav{
        display: inline-block;
     }
    .nav li {
        display: inline-block;
        margin: 0 20px;
        

     }
     .nav li a{
        text-decoration: none;
        padding:12px;
        color: black;
        font-size: 19px;
        
        

     }
    
     .nav li a:hover, 
     nav li a.active{
        color:yellow
     }
    
.container{
    border: 2px solid black;
    height: 400px;
    display: flex;
    border-radius:8px;
    background-color: bisque;
    margin-top: 140px;
    margin-left: 350px;
    width: 500px;
    
}
.box1{

    width: 450px;
    background-color: blueviolet;

}
.login{
     text-align: center;
     font-size: 20px;
     color: white;
     margin: 40px;

}
.login2{
    color: white;
    margin: 40px;
}
.box2{
    margin-top: 60px;
}
.box2 input{
    margin:14px 13px;
    border-radius: 8px;
    background-color: brown;
    padding: 8px;
    display: inline inline-block;
    margin-left: 60px;
    width: 200px;
    
    
}
.submit input{
    background-color: yellow;
    width: 120px;
    text-align: center;
    margin-top: 60px;
    margin-left: 110px;
}

</style>
<body>
    <header>
        <div class="navbar">
        <div class="containerr">
        <div class="left" id="leftt">
          <img src="aa.png" alt="">
          <div class="cont">ARBAZ AHMAD</div>
        </div>
        <div class="mid">
        <div class="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">fitness</a></li>
            <li><a href="">contact</a></li>
          </ul>
          </div>

        </div>
      
        
        <div class="right" id="righht">
          <a href="loginformm.html">sign/</a>
          <a href="loginformm.html">signup</a>
        </div>
  
  
     </div>
    </div>
      </header>
      <br>
      <br><br>
    <div class="container">
      <div class="box1">
        <div class="login">login</div>
        <div class="login2">this is login page to fitness website </div>
      </div>
     <div class="box2">
        <form action="backend.php">
        <input type="text" name="email/mobile" id="" value="Enter email / number">
        <input type="password" name="password" id="" value="Enter password">
        <div class="submit">
        <input type="submit" name="password" id="" value="submit">
        </div>
    </form>
    </div>


    </div>
</body>
</html>